spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.context-path=/api

flyway.user=postgres
flyway.password=postgres
jwtSecret="dlkwajowaDAKWJDDKAWDAWKLDAWLSDAWDASDJAOWD890*()DAW(Da809|90d8wa9dak9)DKW()AKDOSAKDAOWI9djawiudhsaiuhudiwauW"

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}